# DoAn1_DDG_Pro

./: DoAn1_DDG_Pro.csproj  DoAn1_DDG_Pro.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: HomeAdminController.cs  ManagerController.cs  OrderController.cs
Areas/Admin/Views/HomeAdmin/: DanhMucLoai.cshtml  DanhMucSanPham.cshtml  Index.cshtml  SuaSanPham.cshtml  ThemLoai.cshtml  ThemSanPhamMoi.cshtml
Areas/Admin/Views/Manager/: KhachHang.cshtml  NhanVien.cshtml
Areas/Admin/Views/Order/: Order.cshtml  OrderView.cshtml  ViewOrder.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdmins.cshtml
Controllers/: AccessController.cs  AccountController.cs  CartController.cs  CheckoutController.cs  Datacontext.cs  HomeController.cs
HtmlAgilityPack/: HtmlDocument.cs
Identity/: AppDbContext.cs  AppUserModel.cs
Migrations/: 20231228233148_FinalMigra.Designer.cs  20231228233148_FinalMigra.cs  20231229020740_Datoon.Designer.cs  20231229020740_Datoon.cs  20231229144826_SSD.Designer.cs  20231229144826_SSD.cs  20231230122621_VIPPRO.Designer.cs  20231230122621_VIPPRO.cs  20240104151020_DDGSHOP.Designer.cs  20240104151020_DDGSHOP.cs  20240104161534_dat.Designer.cs  20240104161534_dat.cs  AppDbContextModelSnapshot.cs
Models/: AppUserModel.cs  CartItemModel.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderModel.cs  Product.cs  ProductImage.cs  ProductType.cs  ShopDdgContext.cs  UserAccount.cs  UserModel.cs
Models/Authentication/: Authentication.cs
Models/ViewModels/: CartItemViewModels.cs  LoginViewModel.cs
Properties/: launchSettings.json
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs  SessionExtentions.cs
Repository/Validation/: FileExtensionAytribute.cs
ViewComponents/: LoaiSpMenuViewComponent.cs
ViewModels/: HomeProductDetailViewModel.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Access/: Login.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Cart.cshtml  OrderForm.cshtml
Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
Views/Shared/: PartialSanPham.cshtml  _Layout.cshtml  _LayoutDDG.cshtml  _NotificationPartial.cshtml  noibat.cs
Views/Shared/Components/LoaiSpMenu/: Default.cshtml
wwwroot/LayoutDDGSHOP/CSS/: style-themes.scss.css
wwwroot/LayoutDDGSHOP/JS/: scripts.js
